


<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basket Build Application</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/Users/etetenbaum 1/Sites/buildabasket/public/assets/css/style.css">
  <style>
  #draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>

// Drag and Drop Build Area
  $( function() {
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
  <img src="./assets/images/basket_item/PNG/coffee_candy.png" alt="">
</div>
 
<div id="droppable" class="ui-widget-header">
  <img src="./assets/images/empty_basket/Basket_Backs/brown_with_straw.png" alt="">
</div>
 
 <div id="front_droppable" class="ui-widget-header">
  <img src="./assets/images/empty_basket/Basket_Fronts/brown_with_straw_front.png" alt="">
</div>
 
</body>
</html>

